// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

ul {
	display: flex;
	justify-content: flex-end;
	margin: 20px 0px 50px 0px;
	li {
		a {
			margin-left: 2rem;
			padding-top: 30px;
			text-decoration: none;
			font-size: 1.3rem;
		}
	}
}
ul:last-child{
	margin-right: 20px;
	
}
.center(){
	display: flex;
	justify-content: center;
}
.topSection{
	border: 1px solid red;
	width: 85%;
	height: 75%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	.top1{
		width: 80%;
		margin: 30px;
		img {
			height: 250px;
			width: 180px;
			

		}
		h1 {
			font-size: 3rem;
		}
		p {
			font-size: 1.5rem;
			margin-top: 5px;
		}
	}
	.top2 {
		width: 80%;
		margin: 30px;
		.center
	}
}
